# sscs-pdf-email-common

./: build.gradle
.github/: renovate.json  sscs-renovate.json
.github/workflows/: dependency-check.yml  gradle.yml
config/owasp/: suppressions.xml
src/main/java/uk/gov/hmcts/reform/sscs/helper/: PdfHelper.java
src/main/java/uk/gov/hmcts/reform/sscs/service/: CcdNotificationsPdfService.java  CcdPdfService.java  EvidenceManagementSecureDocStoreService.java  PdfStoreService.java  SscsPdfService.java
src/main/resources/templates/: appellant_appeal_template.html  appellant_appeal_welsh_template.html
src/test/java/uk/gov/hmcts/reform/sscs/helper/: PdfHelperTest.java
src/test/java/uk/gov/hmcts/reform/sscs/service/: CcdNotificationsPdfServiceTest.java  CcdPdfServiceTest.java  EvidenceManagementSecureDocStoreServiceTest.java  EvidenceManagementServiceTest.java  PdfStoreServiceTest.java
